{
  "name": "pico-parse",
  "type": "module",
  "main": "index.js",
  "browser": "index.js",
  "version": "0.10.0",
  "description": "small top-down parser combinator and PEG parser",
  "devDependencies": {
    "@types/node": "^11.15.54",
    "assert-op": "^0.8.0"
  },
  "scripts": {
    "test": "node ./tst/test.js",
    "post": "npm test && npm publish"
  },
  "keywords": [
    "parser",
    "parse",
    "PEG",
    "recursive descent",
    "parser combinator"
  ],
  "author": "Hugo Villeneuve",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/pico-parse.git"
  }
}
